# Пример файла .env для запуска приложения

PORT=7474                   # Порт для запуска приложения

# Подключение к базе данных
DB_DIALECT='postgres'       # Тип базы данных
DB_HOST='localhost'         # Хост базы данных
DB_PORT=5432                # Порт базы данных
DB_USER='postgres'          # Имя пользователя базы данных
DB_PASSWORD='root'          # Пароль пользователя базы данных
DB_NAME='ural_energo'       # Имя базы данных